# fitDagger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sergnfitness/android/fit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergnfitness/android/fit/: MainActivity.kt
app/src/main/java/com/sergnfitness/android/fit/app/: App.kt
app/src/main/java/com/sergnfitness/android/fit/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/sergnfitness/android/fit/presentation/activity/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/sergnfitness/android/fit/presentation/controlUI/: ChangeFonButtonPage5.kt  ChangeFonButtonPage5NoPress.kt
app/src/main/java/com/sergnfitness/android/fit/presentation/login/: LoginFragment.kt  LoginFragmentViewModel.kt  LoginFragmentViewModelFactory.kt  RegisterFragment.kt
app/src/main/java/com/sergnfitness/android/fit/presentation/part1/: Pg1MaleFemale.kt  Pg2Next.kt  Pg3DataAgeHightWeight.kt
app/src/main/java/com/sergnfitness/android/fit/presentation/viewModelPart1/: Pg1MaleFemaleViewModel.kt  Pg1MaleFemaleViewModelFactory.kt
app/src/main/res/drawable/: fon_xyplot.xml  ic_3d_rot.xml  ic_arrow_next.xml  ic_bar_menu1.xml  ic_bar_menu2.xml  ic_bar_menu3.xml  ic_bar_menu4.xml  ic_bar_menu5.xml  ic_bar_menu6.xml  ic_bar_menu7.xml  ic_bar_menu_lotos.xml  ic_baseline_add_24.xml  ic_baseline_add_box_24.xml  ic_boxgalka.xml  ic_button_data.xml  ic_button_login.xml  ic_button_next.xml  ic_button_previos.xml  ic_button_text_fon_page5.xml  ic_button_text_fon_page5_no_press.xml  ic_enterdatalogin.xml  ic_fon_datepicker.xml  ic_fon_menu_button_part2_page1.xml  ic_fon_menu_button_part2_page1_left.xml  ic_fon_menu_button_part2_page1_middle.xml  ic_fon_menu_button_part2_page1_right.xml  ic_fon_number.xml  ic_fon_page2_down.xml  ic_fon_parametrs.xml  ic_fon_part2_save_param.xml  ic_fon_text_page_4.xml  ic_fon_text_page_4_no_press.xml  ic_fon_text_up.xml  ic_heart.xml  ic_house_1.xml  ic_icons_16_calendar_vector.xml  ic_icons_16_calendar_vector_right.xml  ic_icons_24_left_bar_calendar.xml  ic_icons_24_left_bar_log_out.xml  ic_icons_24_left_bar_settings.xml  (+8 more)
app/src/main/res/layout/: activity_dictionary.xml  activity_main.xml  content_dictionary.xml  fragment_login.xml  fragment_register.xml  pg1_fragment_ma_female1.xml  pg2_next.xml  pg3_data_age_hight_weight.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sergnfitness/android/fit/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sergnfitness/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sergnfitness/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/sergnfitness/data/storage/: SharedPresImplStorage.kt  SharedPresInterfaceStorage.kt
data/src/main/java/com/sergnfitness/data/storage/storageModel/: Data10BadHabitsStorage.kt  Data1ManFemanStorage.kt  Data3AgeHeightWeightStorage.kt  Data4PhysicalActivStorage.kt  Data5SourceProteinStorage.kt  Data6SourceFiberStorage.kt  Data7FoodsStorage.kt  Data8WaterDrinkStorage.kt  Data9TypicalDayStorage.kt  DataUserStorage.kt  UserStorage.kt  UsersDataStorage.kt
data/src/test/java/com/sergnfitness/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/sergnfitness/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sergnfitness/domain/models/user/: Data10BadHabits.kt  Data1ManFeman.kt  Data3AgeHeightWeight.kt  Data4PhysicalActiv.kt  Data5SourceProtein.kt  Data6SourceFiber.kt  Data7Foods.kt  Data8WaterDrink.kt  Data9TypicalDay.kt  DataUser.kt  SaveUserNameParam.kt  User.kt  UsersData.kt
domain/src/main/java/com/sergnfitness/domain/repository/: UserRepository.kt
domain/src/main/java/com/sergnfitness/domain/usecase/: GetUserSharedPreferenceUseCase.kt  SaveUserSharedPreferenceUseCase.kt
domain/src/main/java/com/sergnfitness/domain/util/: Resource.kt
domain/src/test/java/com/sergnfitness/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
